begin timestamp : 1690257351.6358757; tag : preprocess_data; duration : 1.2927393913269043; nvidia_gpu_0 : 13168
begin timestamp : 1690257352.9297225; tag : inference; duration : 11.241321802139282; nvidia_gpu_0 : 190965
begin timestamp : 1690257370.970859; tag : preprocess_data; duration : 1.320774793624878; nvidia_gpu_0 : 13401
begin timestamp : 1690257372.2928145; tag : inference; duration : 11.403722524642944; nvidia_gpu_0 : 194505
begin timestamp : 1690257390.5046837; tag : preprocess_data; duration : 1.328122854232788; nvidia_gpu_0 : 13687
begin timestamp : 1690257391.8338876; tag : inference; duration : 11.705871105194092; nvidia_gpu_0 : 197159
begin timestamp : 1690257410.2996144; tag : preprocess_data; duration : 1.2893917560577393; nvidia_gpu_0 : 13168
begin timestamp : 1690257411.590063; tag : inference; duration : 11.761742353439331; nvidia_gpu_0 : 199109
begin timestamp : 1690257430.1962378; tag : preprocess_data; duration : 1.4762279987335205; nvidia_gpu_0 : 14709
begin timestamp : 1690257431.6734853; tag : inference; duration : 11.933008193969727; nvidia_gpu_0 : 204836
begin timestamp : 1690257450.3448076; tag : preprocess_data; duration : 1.2918460369110107; nvidia_gpu_0 : 12856
begin timestamp : 1690257451.6376905; tag : inference; duration : 9.930871963500977; nvidia_gpu_0 : 175804
begin timestamp : 1690257468.3376193; tag : preprocess_data; duration : 1.2919039726257324; nvidia_gpu_0 : 12240
begin timestamp : 1690257469.630599; tag : inference; duration : 12.160440444946289; nvidia_gpu_0 : 208371
begin timestamp : 1690257488.5463028; tag : preprocess_data; duration : 1.3269951343536377; nvidia_gpu_0 : 12854
begin timestamp : 1690257489.8743846; tag : inference; duration : 11.258265256881714; nvidia_gpu_0 : 193068
begin timestamp : 1690257507.9261525; tag : preprocess_data; duration : 1.3413410186767578; nvidia_gpu_0 : 13630
begin timestamp : 1690257509.2685742; tag : inference; duration : 9.932672262191772; nvidia_gpu_0 : 172774
begin timestamp : 1690257526.0769403; tag : preprocess_data; duration : 1.4513795375823975; nvidia_gpu_0 : 14660
begin timestamp : 1690257527.5292363; tag : inference; duration : 11.70326852798462; nvidia_gpu_0 : 201008
