begin timestamp : 1690256815.041454; tag : preprocess_data; duration : 0.6901121139526367; nvidia_gpu_0 : 7089
begin timestamp : 1690256815.732642; tag : inference; duration : 2.395603895187378; nvidia_gpu_0 : 39569
begin timestamp : 1690256824.8956656; tag : preprocess_data; duration : 0.6568493843078613; nvidia_gpu_0 : 5775
begin timestamp : 1690256825.5537465; tag : inference; duration : 2.397815465927124; nvidia_gpu_0 : 40030
begin timestamp : 1690256834.6868968; tag : preprocess_data; duration : 0.6433649063110352; nvidia_gpu_0 : 6040
begin timestamp : 1690256835.33129; tag : inference; duration : 2.348503589630127; nvidia_gpu_0 : 38915
begin timestamp : 1690256844.4204378; tag : preprocess_data; duration : 0.6803023815155029; nvidia_gpu_0 : 6976
begin timestamp : 1690256845.1017764; tag : inference; duration : 2.4331231117248535; nvidia_gpu_0 : 41919
begin timestamp : 1690256854.2830644; tag : preprocess_data; duration : 0.6275560855865479; nvidia_gpu_0 : 5571
begin timestamp : 1690256854.9118261; tag : inference; duration : 2.3501453399658203; nvidia_gpu_0 : 40320
begin timestamp : 1690256864.005579; tag : preprocess_data; duration : 0.6477715969085693; nvidia_gpu_0 : 6599
begin timestamp : 1690256864.6544192; tag : inference; duration : 2.5005016326904297; nvidia_gpu_0 : 43451
begin timestamp : 1690256873.8459358; tag : preprocess_data; duration : 0.6183326244354248; nvidia_gpu_0 : 5457
begin timestamp : 1690256874.465288; tag : inference; duration : 2.536104202270508; nvidia_gpu_0 : 43770
begin timestamp : 1690256883.7590106; tag : preprocess_data; duration : 0.6170108318328857; nvidia_gpu_0 : 5502
begin timestamp : 1690256884.3771346; tag : inference; duration : 2.426675319671631; nvidia_gpu_0 : 42354
begin timestamp : 1690256893.6209984; tag : preprocess_data; duration : 0.6258547306060791; nvidia_gpu_0 : 6090
begin timestamp : 1690256894.2478697; tag : inference; duration : 2.4934043884277344; nvidia_gpu_0 : 43077
begin timestamp : 1690256903.513647; tag : preprocess_data; duration : 0.6430051326751709; nvidia_gpu_0 : 6462
begin timestamp : 1690256904.1577911; tag : inference; duration : 2.438021659851074; nvidia_gpu_0 : 41566
