begin timestamp : 1690256913.3907907; tag : preprocess_data; duration : 1.0723631381988525; nvidia_gpu_0 : 10023
begin timestamp : 1690256914.4643717; tag : inference; duration : 4.542988538742065; nvidia_gpu_0 : 80749
begin timestamp : 1690256925.7682757; tag : preprocess_data; duration : 0.9381263256072998; nvidia_gpu_0 : 9639
begin timestamp : 1690256926.7074726; tag : inference; duration : 4.464445114135742; nvidia_gpu_0 : 78795
begin timestamp : 1690256937.9312408; tag : preprocess_data; duration : 1.0865578651428223; nvidia_gpu_0 : 10167
begin timestamp : 1690256939.0189557; tag : inference; duration : 4.589062213897705; nvidia_gpu_0 : 80968
begin timestamp : 1690256950.4535103; tag : preprocess_data; duration : 0.9289958477020264; nvidia_gpu_0 : 9250
begin timestamp : 1690256951.3836682; tag : inference; duration : 4.611961126327515; nvidia_gpu_0 : 81763
begin timestamp : 1690256962.789081; tag : preprocess_data; duration : 1.091442346572876; nvidia_gpu_0 : 10188
begin timestamp : 1690256963.8816047; tag : inference; duration : 4.503327131271362; nvidia_gpu_0 : 79539
begin timestamp : 1690256975.1608317; tag : preprocess_data; duration : 1.0742456912994385; nvidia_gpu_0 : 10860
begin timestamp : 1690256976.2360902; tag : inference; duration : 4.326276540756226; nvidia_gpu_0 : 76936
begin timestamp : 1690256987.282459; tag : preprocess_data; duration : 0.9480507373809814; nvidia_gpu_0 : 8983
begin timestamp : 1690256988.231596; tag : inference; duration : 4.303499698638916; nvidia_gpu_0 : 75769
begin timestamp : 1690256999.4026954; tag : preprocess_data; duration : 1.0879933834075928; nvidia_gpu_0 : 11002
begin timestamp : 1690257000.491734; tag : inference; duration : 4.324249744415283; nvidia_gpu_0 : 76859
begin timestamp : 1690257011.56237; tag : preprocess_data; duration : 0.953068733215332; nvidia_gpu_0 : 9731
begin timestamp : 1690257012.5164726; tag : inference; duration : 4.665518760681152; nvidia_gpu_0 : 82520
begin timestamp : 1690257023.9610689; tag : preprocess_data; duration : 1.0625650882720947; nvidia_gpu_0 : 9982
begin timestamp : 1690257025.0245166; tag : inference; duration : 4.465957880020142; nvidia_gpu_0 : 79580
