begin timestamp : 1690257036.3732429; tag : preprocess_data; duration : 1.1468281745910645; nvidia_gpu_0 : 11148
begin timestamp : 1690257037.521093; tag : inference; duration : 4.219695329666138; nvidia_gpu_0 : 74751
begin timestamp : 1690257048.5850124; tag : preprocess_data; duration : 0.9793531894683838; nvidia_gpu_0 : 9447
begin timestamp : 1690257049.5655673; tag : inference; duration : 4.6010847091674805; nvidia_gpu_0 : 82220
begin timestamp : 1690257061.0704772; tag : preprocess_data; duration : 1.1558172702789307; nvidia_gpu_0 : 10778
begin timestamp : 1690257062.2274046; tag : inference; duration : 4.376564025878906; nvidia_gpu_0 : 77879
begin timestamp : 1690257073.5025218; tag : preprocess_data; duration : 0.9997696876525879; nvidia_gpu_0 : 9832
begin timestamp : 1690257074.5033684; tag : inference; duration : 4.607030391693115; nvidia_gpu_0 : 82304
begin timestamp : 1690257085.8937495; tag : preprocess_data; duration : 1.1431279182434082; nvidia_gpu_0 : 11173
begin timestamp : 1690257087.0381377; tag : inference; duration : 4.352992296218872; nvidia_gpu_0 : 77131
begin timestamp : 1690257098.1652355; tag : preprocess_data; duration : 1.146017074584961; nvidia_gpu_0 : 10777
begin timestamp : 1690257099.312435; tag : inference; duration : 4.729270935058594; nvidia_gpu_0 : 85059
begin timestamp : 1690257110.7875094; tag : preprocess_data; duration : 0.9546873569488525; nvidia_gpu_0 : 8839
begin timestamp : 1690257111.7433305; tag : inference; duration : 4.73471999168396; nvidia_gpu_0 : 85272
begin timestamp : 1690257123.2683163; tag : preprocess_data; duration : 1.088437557220459; nvidia_gpu_0 : 10392
begin timestamp : 1690257124.3578248; tag : inference; duration : 4.35288143157959; nvidia_gpu_0 : 78955
begin timestamp : 1690257135.6283016; tag : preprocess_data; duration : 0.9582173824310303; nvidia_gpu_0 : 9087
begin timestamp : 1690257136.5877197; tag : inference; duration : 4.719325542449951; nvidia_gpu_0 : 83582
begin timestamp : 1690257148.0665436; tag : preprocess_data; duration : 0.9957349300384521; nvidia_gpu_0 : 10082
begin timestamp : 1690257149.063385; tag : inference; duration : 4.319155931472778; nvidia_gpu_0 : 78322
